# MockIto

Mockito/: .project  pom.xml
Mockito/src/main/java/com/bridgeit/controller/: UserController.java
Mockito/src/main/java/com/bridgeit/model/: UserBean.java
Mockito/src/main/java/com/bridgeit/service/: UserService.java  UserServiceImpl.java
Mockito/src/main/webapp/WEB-INF/: spring-servlet.xml
Mockito/src/test/java/com/bridgeit/controller/: UserControllerTest.java
SpringBootMockitoDemo/: pom.xml
SpringBootMockitoDemo/src/main/java/com/example/: DemoApplication.java
SpringBootMockitoDemo/src/main/java/com/example/exception/: ErrorResponse.java  ToDoException.java
SpringBootMockitoDemo/src/main/java/com/example/model/: Response.java
SpringBootMockitoDemo/src/main/java/com/example/repository/: ToDoRepository.java
SpringBootMockitoDemo/src/main/java/com/example/service/: ToDoServiceTest.java
SpringBootMockitoDemo/src/main/java/com/example/web/: ToDoController.java  ToDoControllerTest.java
mockito/: .classpath  .project  pom.xml  tm.out  tm.out.1
mockito/resources/jetty/: jetty-env.xml  jetty.xml
mockito/src/main/java/com/devx/tdd/dao/: GenericDaoImpl.java  IGenericDao.java  PersonDao.java
mockito/src/main/java/com/devx/tdd/model/: Person.java
mockito/src/main/java/com/devx/tdd/service/: PersonService.java
mockito/src/main/webapp/WEB-INF/: beans.xml  web.xml
mockito/src/test/java/com/devx/tdd/test/mock/: PersonServiceMockTest.java
